DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=lucasadmin
DATABASE_PASSWORD=admin123 # A mesma senha que você definiu no comando docker run
DATABASE_NAME=juntagrana_db

GOOGLE_CLIENT_ID=SUA_CLIENT_ID_DO_GOOGLE
GOOGLE_CLIENT_SECRET=SEU_CLIENT_SECRET_DO_GOOGLE
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/callback # Ajuste conforme sua necessidade